spring.datasource.url=jdbc:sqlserver://192.168.1.74:58517;DatabaseName=miscelanea
spring.datasource.username=sa
spring.datasource.password=development

#spring.security.user.name=erick
#spring.security.user.password=erick

server.servlet.context-path=/miscelanea
server.port=9090

#logging.level.web=debug
#logging.level.root=debug
#logging.level.org.springframework.web: trace
#logging.level.org.Apache: trace

spring.jpa.show-sql=true